ipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/ANG-OUSA/Final_DevOps.git', branch: 'main'
            }
        }

        stage('Build') {
            steps {
                sh 'npm install'
                sh 'composer install'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test'
                sh 'php vendor/bin/phpunit'
            }
        }

        stage('Backup') {
            steps {
                sh 'mysqldump -u root -pYOURPASSWORD dbname > /backup/db_backup_$(date +%F).sql'
            }
        }
    }

    triggers {
        pollSCM('H/5 * * * *')
    }
}

// pipeline {
//     agent any // windows agent, Jenkins-Laravel (other machine)
//     stages {
//         stage('Fetch from GitHub') { // build steps
//             steps {
//                 echo 'Fetching from GitHub'
//                 git branch: 'master', url:'https://github.com/ANG-OUSA/Final_DevOps.git'
//             }
//         }
//         stage('Build using Tools') {
//             steps {
//                 echo 'Compiling code...'
//                 sh 'cp .env.example .env'
//                 sh 'composer install && php artisan key:generate && npm install && npm run build'
//             }
//         }
//         stage('Test the app') {
//             steps {
//                 echo 'Testing unit tests...'
//                 echo 'Testing features...'
//                 sh 'php artisan test'
//             }
//         }
//     }
    // post {
    //     success {
    //         mail(
    //             subject: "Pipeline Successful",
    //             body: "Hello,\n\nYour Jenkins pipeline has succeeded.\n\nHere are some details:\n\n- Build Number: ${env.BUILD_NUMBER}\n- Project Name: ${env.JOB_NAME}\n- Build URL: ${env.BUILD_URL}\n\n${currentBuild.currentResult}: ${currentBuild.description ?: 'No additional information available.'}\n\nRegards,\nJenkins",
    //             to: "angousa168@gmail.com"
    //         )
    //     }
    //     failure {
    //         mail(
    //             subject: "Pipeline Failed",
    //             body: "Hello,\n\nYour Jenkins pipeline has failed.\n\nHere are some details:\n\n- Build Number: ${env.BUILD_NUMBER}\n- Project Name: ${env.JOB_NAME}\n- Build URL: ${env.BUILD_URL}\n\n${currentBuild.currentResult}: ${currentBuild.description ?: 'No additional information available.'}\n\nRegards,\nJenkins",
    //             to: "angousa168@gmail.com"
    //         )
    //     }
    // }
// }